{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/TECH-STORE CMR/Documents/ani-1071/chapitre-03/exo1-le_nombre_de_chiffres_en_fonction",
      "program": "c:/Users/TECH-STORE CMR/Documents/ani-1071/chapitre-03/exo1-le_nombre_de_chiffres_en_fonction/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}